<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="612.0">
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleOpenConfiguration" text="Set Configuration" />
                <MenuItem mnemonicParsing="false" onAction="#handleOpenModel" text="See Model" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="254.0" layoutY="108.0" mnemonicParsing="false" text="Play againts IA" />
   </children>
</Pane>
