<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="background" stylesheets="@application.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModelListController">
   <children>
      <VBox fx:id="VBoxFileList" layoutX="10.0" layoutY="16.0" prefHeight="509.0" prefWidth="345.0" stylesheets="@config.css" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <Button fx:id="btnDelete" layoutX="156.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleDeleteModel" stylesheets="@config.css" text="Delete" AnchorPane.bottomAnchor="14.0" />
   </children>
</AnchorPane>
